server.port=8080
spring.application.name=user-service
spring.profiles.active=qa
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085

management.endpoints.web.exposure.include=*
