server.port=8085
spring.application.name=conf-service
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/kayhanoztrk/spring-cloud-config-server-sample.git
spring.cloud.config.server.git.search-paths=config
